body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  
    background-color: lightblue;
    background-image: linear-gradient(lightblue, white);
    background-repeat: no-repeat;
    background-attachment: fixed;
}


ol, ul {
  list-style: none;
  padding: 0;
  margin-top: -1px;
  width: 100%;
}

li {
  border-style: solid;
  border-width: 1px 1px 0 1px;
  padding: 10%;
  background-color: #FFF;
  font-weight: bold;
  font-size: large;
}

.continentsSelect li {
    text-align: center;
}

.continentsSelect li:hover {
  background-color: #0bc6f9;
}

li:last-child { 
    border-bottom: solid; 
    border-width: 1px 1px 1px 1px;
}

ul#menu li {
    display:inline !important;
}

input {
    background-color: #fff;
    padding: 10px 0 10px 0;
}


.blockRow {
  margin: auto;
  width: 100%;
  padding: 0 25%;
}

.stepBlock {
   float: left;
   margin: 0 4%;
}

/***********search box styles**/

.center {
  margin: auto;
  width: 100%;
  /*border: 3px solid #73AD21;*/
  border: none;
  padding: 10px;
}
.center h2 {
    text-align: center;
    color: #0bc6f9;
    font-size: x-large;
}

.center h3 {
    text-align: center;
    color: #0bc6f9;
    font-size: large;
    color: #000;
}

.steps {
    color: #000;
    font-size: large;
    font-weight:  bold;
    padding: 10px 40px;
    width: 100%;
    margin: 0 0 10% 0;
}
.steps-instruction {
    color: #000;
    font-size: small;
    font-weight: normal;
    padding: 10px 20px;
}

.dropdownContainer {
    width: 173px;
}

.clearFlagsButton{
   margin: 10% 0 0 20%;
   padding: 5% 5%;
   background-color: #0bc6f9;
}

.countryFlags {
    padding: 1%;
    margin: 0 1%;
}

#menu {
width: 300px;    
}

.selectedCountryIndicator {
    margin-left: 25px;
}

.countryIndicator {
    color: #000;
    font-size: large;
    font-weight: bold;
    padding: 10px 25px;
}

/*
input[type=checkbox]:checked {
  color: blue;
} 
*/

/*
input:checked {
  border: solid blue;
}
*/
input[type="checkbox"]{
  border: solid  #00f;
}